<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Azure Media Thumbnails Sprite Tip</title>
        <link type="text/css" rel="stylesheet" href="//amp.azure.net/libs/amp/2.1.7/skins/amp-default/azuremediaplayer.min.css" />
        <script type="text/javascript" src="//amp.azure.net/libs/amp/2.1.7/azuremediaplayer.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="~/amp-spriteTip.js"></script>
        <script type="text/javascript" src="~/vtt.min.js"></script>
        <script type="text/javascript">
            $(function () {
                var mediaPlayer = amp("mediaPlayer", {
                    "plugins": {
                        "spriteTip": {
                        }
                    }
                });
                mediaPlayer.src(
                    [{
                        src: "//useast.streaming.mediaservices.windows.net/3e2a9891-e702-4683-af98-8407f46b28fa/Tears of Steel.ism/manifest",
                        type: "application/vnd.ms-sstr+xml"
                    }],
                    [{
                        src: "//useast.streaming.mediaservices.windows.net/3e2a9891-e702-4683-af98-8407f46b28fa/Tears of Steel_000001.vtt",
                        kind: "thumbnails"
                    }]
                );
            })
        </script>
    </head>
    <body>
        <video id="mediaPlayer" class="azuremediaplayer amp-default-skin" autoplay controls style="display:block;margin:0 auto" />
    </body>
</html>